# Database
DATABASE_URL="postgresql://"

# External APIs
SNAPSHOT_API_URL="https://hub.snapshot.org/graphql"
TALLY_API_URL="https://api.tally.xyz/query"
ETHERSCAN_API_KEY=""
DEFILLAMA_API_URL="https://api.llama.fi"
